configuration {
	font:							"Ubuntu 14";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background:                     #00000000;
    background-color:               #00000066;
    background-entry:               #00000033;
    background-alt:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    foreground-selected:            #ffffffFF;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
     children: 						[ horibox ];
}

horibox {
    background-color:               @background;
    text-color:                     @foreground;
        orientation:                                    horizontal;
        children:                                               [ listview ];
    margin:                         0px 0px 0px 0px;
    padding:                        35% 5% 40% 7%;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         100%;
    width:                          100%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;

}

prompt {
    enabled: false;
}

textbox-prompt-colon {
             enabled: false;
}

inputbar {
      enabled: false;	
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    padding:                        4px 8px 4px 8px;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               @background;
    padding:                        0px 0px 0px 8px;
    spacing:                        10px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  100%;
    padding:                        0px 0px 0px -5px;
}

element-icon {
    size:                           65px;
    border:                         0px;
}

element-text {
	font:							"feather 48";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         60px 60px 57px 65px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                  		1px;
    border-radius:                  100%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}
